dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\LEDPWM:PWMUDB:genblk8:stsreg\" statusicell 1 3 4 
set_location "\LEDPWM:PWMUDB:runmode_enable\" macrocell 1 3 1 1
set_location "\LEDPWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 3 2 
set_location "\LEDPWM:PWMUDB:status_1\" macrocell 1 3 0 0
set_location "\LEDPWM:PWMUDB:prevCompare1\" macrocell 1 3 0 3
set_location "\LEDPWM:PWMUDB:status_0\" macrocell 1 3 0 2
set_location "\LEDPWM:PWMUDB:prevCompare2\" macrocell 1 3 0 1
set_location "__ONE__" macrocell 0 3 0 0
set_location "\LEDPWM:PWMUDB:status_2\" macrocell 1 3 1 2
set_location "Net_109" macrocell 1 3 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED(0)" iocell 2 1
set_location "\LEDDuration:TimerHW\" timercell -1 -1 0
set_location "\LEDPWM:PWMUDB:genblk1:ctrlreg\" controlcell 1 3 6 
set_location "\Timer_1:TimerHW\" timercell -1 -1 1
set_location "LEDOffInterrupt" interrupt -1 -1 17
set_location "TimerInterrupt" interrupt -1 -1 18
