--
--	Conversion of TimerInterrupt.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon May 04 16:15:13 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_10 : bit;
SIGNAL Net_12 : bit;
SIGNAL \Timer_1:Net_260\ : bit;
SIGNAL \Timer_1:Net_266\ : bit;
SIGNAL zero : bit;
SIGNAL \Timer_1:Net_51\ : bit;
SIGNAL \Timer_1:Net_261\ : bit;
SIGNAL \Timer_1:Net_57\ : bit;
SIGNAL Net_11 : bit;
SIGNAL Net_7 : bit;
SIGNAL \Timer_1:Net_102\ : bit;
SIGNAL Net_27 : bit;
SIGNAL tmpOE__LED_net_0 : bit;
SIGNAL Net_109 : bit;
SIGNAL tmpFB_0__LED_net_0 : bit;
SIGNAL tmpIO_0__LED_net_0 : bit;
TERMINAL tmpSIOVREF__LED_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__LED_net_0 : bit;
SIGNAL Net_33 : bit;
SIGNAL \LEDDuration:Net_260\ : bit;
SIGNAL \LEDDuration:Net_266\ : bit;
SIGNAL Net_26 : bit;
SIGNAL \LEDDuration:Net_51\ : bit;
SIGNAL \LEDDuration:Net_261\ : bit;
SIGNAL \LEDDuration:Net_57\ : bit;
SIGNAL Net_32 : bit;
SIGNAL \LEDDuration:Net_102\ : bit;
SIGNAL \LEDPWM:PWMUDB:km_run\ : bit;
SIGNAL \LEDPWM:PWMUDB:min_kill_reg\ : bit;
SIGNAL Net_77 : bit;
SIGNAL \LEDPWM:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \LEDPWM:PWMUDB:control_7\ : bit;
SIGNAL \LEDPWM:PWMUDB:control_6\ : bit;
SIGNAL \LEDPWM:PWMUDB:control_5\ : bit;
SIGNAL \LEDPWM:PWMUDB:control_4\ : bit;
SIGNAL \LEDPWM:PWMUDB:control_3\ : bit;
SIGNAL \LEDPWM:PWMUDB:control_2\ : bit;
SIGNAL \LEDPWM:PWMUDB:control_1\ : bit;
SIGNAL \LEDPWM:PWMUDB:control_0\ : bit;
SIGNAL \LEDPWM:PWMUDB:ctrl_enable\ : bit;
SIGNAL \LEDPWM:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \LEDPWM:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \LEDPWM:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \LEDPWM:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \LEDPWM:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \LEDPWM:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \LEDPWM:PWMUDB:prevCapture\ : bit;
SIGNAL \LEDPWM:PWMUDB:capt_rising\ : bit;
SIGNAL \LEDPWM:PWMUDB:capt_falling\ : bit;
SIGNAL \LEDPWM:PWMUDB:hwCapture\ : bit;
SIGNAL \LEDPWM:PWMUDB:hwEnable\ : bit;
SIGNAL \LEDPWM:PWMUDB:trig_last\ : bit;
SIGNAL \LEDPWM:PWMUDB:trig_rise\ : bit;
SIGNAL \LEDPWM:PWMUDB:trig_fall\ : bit;
SIGNAL \LEDPWM:PWMUDB:trig_out\ : bit;
SIGNAL \LEDPWM:PWMUDB:runmode_enable\ : bit;
SIGNAL \LEDPWM:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \LEDPWM:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \LEDPWM:PWMUDB:final_enable\ : bit;
SIGNAL \LEDPWM:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \LEDPWM:PWMUDB:tc_i\ : bit;
SIGNAL \LEDPWM:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \LEDPWM:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \LEDPWM:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \LEDPWM:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \LEDPWM:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \LEDPWM:PWMUDB:sc_kill\ : bit;
SIGNAL \LEDPWM:PWMUDB:min_kill\ : bit;
SIGNAL \LEDPWM:PWMUDB:final_kill\ : bit;
SIGNAL \LEDPWM:PWMUDB:km_tc\ : bit;
SIGNAL \LEDPWM:PWMUDB:db_tc\ : bit;
SIGNAL \LEDPWM:PWMUDB:dith_count_1\ : bit;
SIGNAL \LEDPWM:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \LEDPWM:PWMUDB:dith_count_0\ : bit;
SIGNAL \LEDPWM:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \LEDPWM:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \LEDPWM:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \LEDPWM:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \LEDPWM:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \LEDPWM:PWMUDB:dith_sel\ : bit;
SIGNAL \LEDPWM:PWMUDB:reset\ : bit;
SIGNAL \LEDPWM:PWMUDB:status_6\ : bit;
SIGNAL \LEDPWM:PWMUDB:status_5\ : bit;
SIGNAL \LEDPWM:PWMUDB:status_4\ : bit;
SIGNAL \LEDPWM:PWMUDB:status_3\ : bit;
SIGNAL \LEDPWM:PWMUDB:status_2\ : bit;
SIGNAL \LEDPWM:PWMUDB:status_1\ : bit;
SIGNAL \LEDPWM:PWMUDB:status_0\ : bit;
SIGNAL \LEDPWM:Net_55\ : bit;
SIGNAL \LEDPWM:PWMUDB:prevCompare1\ : bit;
SIGNAL \LEDPWM:PWMUDB:cmp1\ : bit;
SIGNAL \LEDPWM:PWMUDB:cmp1_status\ : bit;
SIGNAL \LEDPWM:PWMUDB:prevCompare2\ : bit;
SIGNAL \LEDPWM:PWMUDB:cmp2\ : bit;
SIGNAL \LEDPWM:PWMUDB:cmp2_status\ : bit;
SIGNAL \LEDPWM:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \LEDPWM:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \LEDPWM:PWMUDB:final_kill_reg\ : bit;
SIGNAL \LEDPWM:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \LEDPWM:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \LEDPWM:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \LEDPWM:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \LEDPWM:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \LEDPWM:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \LEDPWM:PWMUDB:fifo_full\ : bit;
SIGNAL \LEDPWM:PWMUDB:cs_addr_2\ : bit;
SIGNAL \LEDPWM:PWMUDB:cs_addr_1\ : bit;
SIGNAL \LEDPWM:PWMUDB:cs_addr_0\ : bit;
SIGNAL \LEDPWM:PWMUDB:final_capture\ : bit;
SIGNAL \LEDPWM:PWMUDB:cmp1_eq\ : bit;
SIGNAL \LEDPWM:PWMUDB:cmp1_less\ : bit;
SIGNAL \LEDPWM:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \LEDPWM:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \LEDPWM:PWMUDB:cmp2_eq\ : bit;
SIGNAL \LEDPWM:PWMUDB:cmp2_less\ : bit;
SIGNAL \LEDPWM:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \LEDPWM:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \LEDPWM:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \LEDPWM:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \LEDPWM:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \LEDPWM:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \LEDPWM:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \LEDPWM:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \LEDPWM:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \LEDPWM:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \LEDPWM:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \LEDPWM:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \LEDPWM:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \LEDPWM:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \LEDPWM:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \LEDPWM:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \LEDPWM:PWMUDB:fifo_nempty\ : bit;
SIGNAL \LEDPWM:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \LEDPWM:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \LEDPWM:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \LEDPWM:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \LEDPWM:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \LEDPWM:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \LEDPWM:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \LEDPWM:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \LEDPWM:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \LEDPWM:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \LEDPWM:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \LEDPWM:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \LEDPWM:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \LEDPWM:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \LEDPWM:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \LEDPWM:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \LEDPWM:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \LEDPWM:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \LEDPWM:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \LEDPWM:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \LEDPWM:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \LEDPWM:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \LEDPWM:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \LEDPWM:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \LEDPWM:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LEDPWM:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \LEDPWM:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LEDPWM:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \LEDPWM:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LEDPWM:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \LEDPWM:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LEDPWM:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \LEDPWM:PWMUDB:compare1\ : bit;
SIGNAL \LEDPWM:PWMUDB:compare2\ : bit;
SIGNAL \LEDPWM:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \LEDPWM:PWMUDB:pwm_i\ : bit;
SIGNAL \LEDPWM:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \LEDPWM:PWMUDB:pwm1_i\ : bit;
SIGNAL \LEDPWM:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \LEDPWM:PWMUDB:pwm2_i\ : bit;
SIGNAL \LEDPWM:PWMUDB:tc_i_reg\ : bit;
SIGNAL \LEDPWM:Net_101\ : bit;
SIGNAL \LEDPWM:Net_96\ : bit;
SIGNAL Net_80 : bit;
SIGNAL \LEDPWM:PWMUDB:pwm_temp\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODIN1_1\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODIN1_0\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \LEDPWM:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \LEDPWM:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \LEDPWM:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \LEDPWM:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \LEDPWM:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \LEDPWM:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \LEDPWM:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \LEDPWM:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \LEDPWM:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \LEDPWM:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \LEDPWM:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \LEDPWM:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \LEDPWM:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \LEDPWM:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \LEDPWM:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \LEDPWM:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \LEDPWM:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \LEDPWM:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \LEDPWM:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \LEDPWM:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \LEDPWM:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \LEDPWM:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \LEDPWM:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \LEDPWM:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \LEDPWM:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \LEDPWM:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \LEDPWM:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \LEDPWM:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \LEDPWM:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \LEDPWM:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \LEDPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_87 : bit;
SIGNAL Net_81 : bit;
SIGNAL Net_78 : bit;
SIGNAL \LEDPWM:Net_113\ : bit;
SIGNAL \LEDPWM:Net_107\ : bit;
SIGNAL \LEDPWM:Net_114\ : bit;
SIGNAL \LEDPWM:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \LEDPWM:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \LEDPWM:PWMUDB:trig_last\\D\ : bit;
SIGNAL \LEDPWM:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \LEDPWM:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \LEDPWM:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \LEDPWM:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \LEDPWM:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \LEDPWM:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \LEDPWM:PWMUDB:prevCompare2\\D\ : bit;
SIGNAL \LEDPWM:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \LEDPWM:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \LEDPWM:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \LEDPWM:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \LEDPWM:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \LEDPWM:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \LEDPWM:PWMUDB:tc_i_reg\\D\ : bit;
BEGIN

Net_12 <=  ('0') ;

tmpOE__LED_net_0 <=  ('1') ;

\LEDPWM:PWMUDB:sc_kill_tmp\\D\ <= (not \LEDPWM:PWMUDB:tc_i\);

\LEDPWM:PWMUDB:dith_count_1\\D\ <= ((not \LEDPWM:PWMUDB:dith_count_1\ and \LEDPWM:PWMUDB:tc_i\ and \LEDPWM:PWMUDB:dith_count_0\)
	OR (not \LEDPWM:PWMUDB:dith_count_0\ and \LEDPWM:PWMUDB:dith_count_1\)
	OR (not \LEDPWM:PWMUDB:tc_i\ and \LEDPWM:PWMUDB:dith_count_1\));

\LEDPWM:PWMUDB:dith_count_0\\D\ <= ((not \LEDPWM:PWMUDB:dith_count_0\ and \LEDPWM:PWMUDB:tc_i\)
	OR (not \LEDPWM:PWMUDB:tc_i\ and \LEDPWM:PWMUDB:dith_count_0\));

\LEDPWM:PWMUDB:cmp1_status\ <= ((not \LEDPWM:PWMUDB:prevCompare1\ and \LEDPWM:PWMUDB:cmp1_less\));

\LEDPWM:PWMUDB:cmp2_status\ <= ((not \LEDPWM:PWMUDB:prevCompare2\ and \LEDPWM:PWMUDB:cmp2_less\));

\LEDPWM:PWMUDB:status_2\ <= ((\LEDPWM:PWMUDB:runmode_enable\ and \LEDPWM:PWMUDB:tc_i\));

\LEDPWM:PWMUDB:pwm1_i\ <= ((\LEDPWM:PWMUDB:runmode_enable\ and \LEDPWM:PWMUDB:cmp1_less\));

\LEDPWM:PWMUDB:pwm2_i\ <= ((\LEDPWM:PWMUDB:runmode_enable\ and \LEDPWM:PWMUDB:cmp2_less\));

timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c0fb34bd-1044-4931-9788-16b01ce89812",
		source_clock_id=>"",
		divisor=>0,
		period=>"10000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_10,
		dig_domain_out=>open);
\Timer_1:TimerHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_10,
		kill=>Net_12,
		enable=>tmpOE__LED_net_0,
		capture=>Net_12,
		timer_reset=>Net_12,
		tc=>\Timer_1:Net_51\,
		compare=>\Timer_1:Net_261\,
		interrupt=>Net_11);
TimerInterrupt:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_11);
LEDOffInterrupt:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_27);
LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__LED_net_0),
		y=>Net_109,
		fb=>(tmpFB_0__LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_net_0),
		siovref=>(tmpSIOVREF__LED_net_0),
		annotation=>(open),
		in_clock=>Net_12,
		in_clock_en=>tmpOE__LED_net_0,
		in_reset=>Net_12,
		out_clock=>Net_12,
		out_clock_en=>tmpOE__LED_net_0,
		out_reset=>Net_12,
		interrupt=>tmpINTERRUPT_0__LED_net_0);
\LEDDuration:TimerHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_33,
		kill=>Net_12,
		enable=>tmpOE__LED_net_0,
		capture=>Net_12,
		timer_reset=>Net_12,
		tc=>\LEDDuration:Net_51\,
		compare=>\LEDDuration:Net_261\,
		interrupt=>Net_27);
\LEDPWM:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_77,
		enable=>tmpOE__LED_net_0,
		clock_out=>\LEDPWM:PWMUDB:ClockOutFromEnBlock\);
\LEDPWM:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>Net_12,
		clock=>\LEDPWM:PWMUDB:ClockOutFromEnBlock\,
		control=>(\LEDPWM:PWMUDB:control_7\, \LEDPWM:PWMUDB:control_6\, \LEDPWM:PWMUDB:control_5\, \LEDPWM:PWMUDB:control_4\,
			\LEDPWM:PWMUDB:control_3\, \LEDPWM:PWMUDB:control_2\, \LEDPWM:PWMUDB:control_1\, \LEDPWM:PWMUDB:control_0\));
\LEDPWM:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>Net_12,
		clock=>\LEDPWM:PWMUDB:ClockOutFromEnBlock\,
		status=>(Net_12, \LEDPWM:PWMUDB:status_5\, Net_12, \LEDPWM:PWMUDB:status_3\,
			\LEDPWM:PWMUDB:status_2\, \LEDPWM:PWMUDB:status_1\, \LEDPWM:PWMUDB:status_0\),
		interrupt=>\LEDPWM:Net_55\);
\LEDPWM:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>Net_12,
		clk=>\LEDPWM:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\LEDPWM:PWMUDB:tc_i\, \LEDPWM:PWMUDB:runmode_enable\, Net_12),
		route_si=>Net_12,
		route_ci=>Net_12,
		f0_load=>Net_12,
		f1_load=>Net_12,
		d0_load=>Net_12,
		d1_load=>Net_12,
		ce0=>\LEDPWM:PWMUDB:cmp1_eq\,
		cl0=>\LEDPWM:PWMUDB:cmp1_less\,
		z0=>\LEDPWM:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\LEDPWM:PWMUDB:cmp2_eq\,
		cl1=>\LEDPWM:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\LEDPWM:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\LEDPWM:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_12,
		co=>open,
		sir=>Net_12,
		sor=>open,
		sil=>Net_12,
		sol=>open,
		msbi=>Net_12,
		msbo=>open,
		cei=>(Net_12, Net_12),
		ceo=>open,
		cli=>(Net_12, Net_12),
		clo=>open,
		zi=>(Net_12, Net_12),
		zo=>open,
		fi=>(Net_12, Net_12),
		fo=>open,
		capi=>(Net_12, Net_12),
		capo=>open,
		cfbi=>Net_12,
		cfbo=>open,
		pi=>(Net_12, Net_12, Net_12, Net_12,
			Net_12, Net_12, Net_12, Net_12),
		po=>open);
\LEDPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>Net_12,
		y=>\LEDPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\LEDPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>Net_12,
		y=>\LEDPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\LEDPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>Net_12,
		y=>\LEDPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"77df7211-d945-4e8b-b982-6ebbae8c9ae5",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_77,
		dig_domain_out=>open);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"4d0ee892-9bdd-4266-9035-95a559d0300a",
		source_clock_id=>"",
		divisor=>0,
		period=>"10000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_33,
		dig_domain_out=>open);
\LEDPWM:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__LED_net_0,
		s=>Net_12,
		r=>Net_12,
		clk=>\LEDPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LEDPWM:PWMUDB:min_kill_reg\);
\LEDPWM:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>Net_12,
		clk=>\LEDPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LEDPWM:PWMUDB:prevCapture\);
\LEDPWM:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>Net_12,
		clk=>\LEDPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LEDPWM:PWMUDB:trig_last\);
\LEDPWM:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\LEDPWM:PWMUDB:control_7\,
		s=>Net_12,
		r=>Net_12,
		clk=>\LEDPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LEDPWM:PWMUDB:runmode_enable\);
\LEDPWM:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\LEDPWM:PWMUDB:sc_kill_tmp\\D\,
		clk=>\LEDPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LEDPWM:PWMUDB:sc_kill_tmp\);
\LEDPWM:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__LED_net_0,
		s=>Net_12,
		r=>Net_12,
		clk=>\LEDPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LEDPWM:PWMUDB:ltch_kill_reg\);
\LEDPWM:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\LEDPWM:PWMUDB:dith_count_1\\D\,
		s=>Net_12,
		r=>Net_12,
		clk=>\LEDPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LEDPWM:PWMUDB:dith_count_1\);
\LEDPWM:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\LEDPWM:PWMUDB:dith_count_0\\D\,
		s=>Net_12,
		r=>Net_12,
		clk=>\LEDPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LEDPWM:PWMUDB:dith_count_0\);
\LEDPWM:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\LEDPWM:PWMUDB:cmp1_less\,
		clk=>\LEDPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LEDPWM:PWMUDB:prevCompare1\);
\LEDPWM:PWMUDB:prevCompare2\:cy_dff
	PORT MAP(d=>\LEDPWM:PWMUDB:cmp2_less\,
		clk=>\LEDPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LEDPWM:PWMUDB:prevCompare2\);
\LEDPWM:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\LEDPWM:PWMUDB:cmp1_status\,
		s=>Net_12,
		r=>Net_12,
		clk=>\LEDPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LEDPWM:PWMUDB:status_0\);
\LEDPWM:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>\LEDPWM:PWMUDB:cmp2_status\,
		s=>Net_12,
		r=>Net_12,
		clk=>\LEDPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LEDPWM:PWMUDB:status_1\);
\LEDPWM:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>Net_12,
		s=>Net_12,
		r=>Net_12,
		clk=>\LEDPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LEDPWM:PWMUDB:status_5\);
\LEDPWM:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>Net_12,
		clk=>\LEDPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LEDPWM:PWMUDB:pwm_i_reg\);
\LEDPWM:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>\LEDPWM:PWMUDB:pwm1_i\,
		clk=>\LEDPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_109);
\LEDPWM:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>\LEDPWM:PWMUDB:pwm2_i\,
		clk=>\LEDPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LEDPWM:PWMUDB:pwm2_i_reg\);
\LEDPWM:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\LEDPWM:PWMUDB:status_2\,
		clk=>\LEDPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\LEDPWM:PWMUDB:tc_i_reg\);

END R_T_L;
