# TimerInterrupt
# 2020-05-04 23:15:14Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED(0)" iocell 2 1
set_location "\LEDPWM:PWMUDB:status_2\" 1 3 1 2
set_location "\Timer_1:TimerHW\" timercell -1 -1 1
set_location "__ONE__" 0 3 0 0
set_location "TimerInterrupt" interrupt -1 -1 18
set_location "LEDOffInterrupt" interrupt -1 -1 17
set_location "\LEDDuration:TimerHW\" timercell -1 -1 0
set_location "\LEDPWM:PWMUDB:genblk1:ctrlreg\" 1 3 6
set_location "\LEDPWM:PWMUDB:genblk8:stsreg\" 1 3 4
set_location "\LEDPWM:PWMUDB:sP8:pwmdp:u0\" 1 3 2
set_location "\LEDPWM:PWMUDB:runmode_enable\" 1 3 1 1
set_location "\LEDPWM:PWMUDB:prevCompare1\" 1 3 0 3
set_location "\LEDPWM:PWMUDB:prevCompare2\" 1 3 0 1
set_location "\LEDPWM:PWMUDB:status_0\" 1 3 0 2
set_location "\LEDPWM:PWMUDB:status_1\" 1 3 0 0
set_location "Net_109" 1 3 1 0
