(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-05-04T23:15:15Z")
 (DESIGN "TimerInterrupt")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "TimerInterrupt")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb TimerInterrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb LEDOffInterrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LEDPWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LEDPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_109.q LED\(0\).pin_input (5.893:5.893:5.893))
    (INTERCONNECT \\Timer_1\:TimerHW\\.irq TimerInterrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\LEDDuration\:TimerHW\\.irq LEDOffInterrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_109.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LEDPWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LEDPWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LEDPWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LEDPWM\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LEDPWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LEDPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LEDPWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LEDPWM\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_109.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\LEDPWM\:PWMUDB\:prevCompare1\\.main_0 (2.609:2.609:2.609))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\LEDPWM\:PWMUDB\:status_0\\.main_1 (2.609:2.609:2.609))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\LEDPWM\:PWMUDB\:prevCompare2\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\LEDPWM\:PWMUDB\:status_1\\.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\LEDPWM\:PWMUDB\:runmode_enable\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:prevCompare1\\.q \\LEDPWM\:PWMUDB\:status_0\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:prevCompare2\\.q \\LEDPWM\:PWMUDB\:status_1\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:runmode_enable\\.q Net_109.main_0 (2.577:2.577:2.577))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:runmode_enable\\.q \\LEDPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.582:2.582:2.582))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:runmode_enable\\.q \\LEDPWM\:PWMUDB\:status_2\\.main_0 (2.577:2.577:2.577))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:status_0\\.q \\LEDPWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:status_1\\.q \\LEDPWM\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:status_2\\.q \\LEDPWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\LEDPWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\LEDPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.576:2.576:2.576))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\LEDPWM\:PWMUDB\:status_2\\.main_1 (2.582:2.582:2.582))
    (INTERCONNECT __ONE__.q \\LEDDuration\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_1\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\LEDDuration\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\Timer_1\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
