##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 10
Clock: Clock_1                      | Frequency: 90.71 MHz  | Target: 12.00 MHz  | 
Clock: Clock_2                      | N/A                   | Target: 0.00 MHz   | 
Clock: Clock_2(fixed-function)      | N/A                   | Target: 0.00 MHz   | 
Clock: CyBUS_CLK                    | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO                        | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO                        | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK                 | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                    | N/A                   | Target: 24.00 MHz  | 
Clock: timer_clock                  | N/A                   | Target: 0.00 MHz   | 
Clock: timer_clock(fixed-function)  | N/A                   | Target: 0.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        83333.3          72309       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name   Clock to Out  Clock Name:Phase  
----------  ------------  ----------------  
LED(0)_PAD  23726         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 90.71 MHz | Target: 12.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LEDPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \LEDPWM:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \LEDPWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 72309p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                    -500
--------------------------------------------   ----- 
End-of-path required time (ps)                 82833

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10525
-------------------------------------   ----- 
End-of-path arrival time (ps)           10525
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LEDPWM:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT  slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -----  ----  ------
\LEDPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  72309  RISE       1
\LEDPWM:PWMUDB:status_2\/main_1          macrocell1      2582   4872  72309  RISE       1
\LEDPWM:PWMUDB:status_2\/q               macrocell1      3350   8222  72309  RISE       1
\LEDPWM:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2303  10525  72309  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LEDPWM:PWMUDB:genblk8:stsreg\/clock                       statusicell1        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LEDPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \LEDPWM:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \LEDPWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 72309p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                    -500
--------------------------------------------   ----- 
End-of-path required time (ps)                 82833

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10525
-------------------------------------   ----- 
End-of-path arrival time (ps)           10525
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LEDPWM:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT  slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -----  ----  ------
\LEDPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  72309  RISE       1
\LEDPWM:PWMUDB:status_2\/main_1          macrocell1      2582   4872  72309  RISE       1
\LEDPWM:PWMUDB:status_2\/q               macrocell1      3350   8222  72309  RISE       1
\LEDPWM:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2303  10525  72309  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LEDPWM:PWMUDB:genblk8:stsreg\/clock                       statusicell1        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LEDPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \LEDPWM:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \LEDPWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 72309p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                    -500
--------------------------------------------   ----- 
End-of-path required time (ps)                 82833

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10525
-------------------------------------   ----- 
End-of-path arrival time (ps)           10525
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LEDPWM:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT  slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -----  ----  ------
\LEDPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  72309  RISE       1
\LEDPWM:PWMUDB:status_2\/main_1          macrocell1      2582   4872  72309  RISE       1
\LEDPWM:PWMUDB:status_2\/q               macrocell1      3350   8222  72309  RISE       1
\LEDPWM:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2303  10525  72309  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LEDPWM:PWMUDB:genblk8:stsreg\/clock                       statusicell1        0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LEDPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \LEDPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \LEDPWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 72407p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -6060
--------------------------------------------   ----- 
End-of-path required time (ps)                 77273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4866
-------------------------------------   ---- 
End-of-path arrival time (ps)           4866
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LEDPWM:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                                model name     delay     AT  slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -----  ----  ------
\LEDPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   2290   2290  72309  RISE       1
\LEDPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2576   4866  72407  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LEDPWM:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LEDPWM:PWMUDB:runmode_enable\/q
Path End       : \LEDPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \LEDPWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 73441p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -6060
--------------------------------------------   ----- 
End-of-path required time (ps)                 77273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3832
-------------------------------------   ---- 
End-of-path arrival time (ps)           3832
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LEDPWM:PWMUDB:runmode_enable\/clock_0                     macrocell3          0      0  RISE       1

Data path
pin name                                model name     delay     AT  slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -----  ----  ------
\LEDPWM:PWMUDB:runmode_enable\/q        macrocell3      1250   1250  73354  RISE       1
\LEDPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   2582   3832  73441  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LEDPWM:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LEDPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \LEDPWM:PWMUDB:prevCompare1\/main_0
Capture Clock  : \LEDPWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 74704p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5119
-------------------------------------   ---- 
End-of-path arrival time (ps)           5119
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LEDPWM:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT  slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -----  ----  ------
\LEDPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  74704  RISE       1
\LEDPWM:PWMUDB:prevCompare1\/main_0    macrocell4      2609   5119  74704  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LEDPWM:PWMUDB:prevCompare1\/clock_0                       macrocell4          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LEDPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \LEDPWM:PWMUDB:status_0\/main_1
Capture Clock  : \LEDPWM:PWMUDB:status_0\/clock_0
Path slack     : 74704p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5119
-------------------------------------   ---- 
End-of-path arrival time (ps)           5119
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LEDPWM:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT  slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -----  ----  ------
\LEDPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  74704  RISE       1
\LEDPWM:PWMUDB:status_0\/main_1        macrocell6      2609   5119  74704  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LEDPWM:PWMUDB:status_0\/clock_0                           macrocell6          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LEDPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_109/main_1
Capture Clock  : Net_109/clock_0
Path slack     : 74715p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5108
-------------------------------------   ---- 
End-of-path arrival time (ps)           5108
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LEDPWM:PWMUDB:sP8:pwmdp:u0\/clock                         datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT  slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -----  ----  ------
\LEDPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  74704  RISE       1
Net_109/main_1                         macrocell8      2598   5108  74715  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_109/clock_0                                            macrocell8          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LEDPWM:PWMUDB:runmode_enable\/q
Path End       : Net_109/main_0
Capture Clock  : Net_109/clock_0
Path slack     : 75997p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3827
-------------------------------------   ---- 
End-of-path arrival time (ps)           3827
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LEDPWM:PWMUDB:runmode_enable\/clock_0                     macrocell3          0      0  RISE       1

Data path
pin name                          model name   delay     AT  slack  edge  Fanout
--------------------------------  -----------  -----  -----  -----  ----  ------
\LEDPWM:PWMUDB:runmode_enable\/q  macrocell3    1250   1250  73354  RISE       1
Net_109/main_0                    macrocell8    2577   3827  75997  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_109/clock_0                                            macrocell8          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LEDPWM:PWMUDB:prevCompare2\/q
Path End       : \LEDPWM:PWMUDB:status_1\/main_0
Capture Clock  : \LEDPWM:PWMUDB:status_1\/clock_0
Path slack     : 76268p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3556
-------------------------------------   ---- 
End-of-path arrival time (ps)           3556
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LEDPWM:PWMUDB:prevCompare2\/clock_0                       macrocell5          0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
\LEDPWM:PWMUDB:prevCompare2\/q   macrocell5    1250   1250  76268  RISE       1
\LEDPWM:PWMUDB:status_1\/main_0  macrocell7    2306   3556  76268  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LEDPWM:PWMUDB:status_1\/clock_0                           macrocell7          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LEDPWM:PWMUDB:prevCompare1\/q
Path End       : \LEDPWM:PWMUDB:status_0\/main_0
Capture Clock  : \LEDPWM:PWMUDB:status_0\/clock_0
Path slack     : 76274p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3549
-------------------------------------   ---- 
End-of-path arrival time (ps)           3549
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LEDPWM:PWMUDB:prevCompare1\/clock_0                       macrocell4          0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
\LEDPWM:PWMUDB:prevCompare1\/q   macrocell4    1250   1250  76274  RISE       1
\LEDPWM:PWMUDB:status_0\/main_0  macrocell6    2299   3549  76274  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LEDPWM:PWMUDB:status_0\/clock_0                           macrocell6          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LEDPWM:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \LEDPWM:PWMUDB:runmode_enable\/main_0
Capture Clock  : \LEDPWM:PWMUDB:runmode_enable\/clock_0
Path slack     : 76278p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3546
-------------------------------------   ---- 
End-of-path arrival time (ps)           3546
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LEDPWM:PWMUDB:genblk1:ctrlreg\/clock                      controlcell1        0      0  RISE       1

Data path
pin name                                   model name    delay     AT  slack  edge  Fanout
-----------------------------------------  ------------  -----  -----  -----  ----  ------
\LEDPWM:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   1210   1210  76278  RISE       1
\LEDPWM:PWMUDB:runmode_enable\/main_0      macrocell3     2336   3546  76278  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LEDPWM:PWMUDB:runmode_enable\/clock_0                     macrocell3          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LEDPWM:PWMUDB:status_1\/q
Path End       : \LEDPWM:PWMUDB:genblk8:stsreg\/status_1
Capture Clock  : \LEDPWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 79270p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                    -500
--------------------------------------------   ----- 
End-of-path required time (ps)                 82833

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3563
-------------------------------------   ---- 
End-of-path arrival time (ps)           3563
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LEDPWM:PWMUDB:status_1\/clock_0                           macrocell7          0      0  RISE       1

Data path
pin name                                 model name    delay     AT  slack  edge  Fanout
---------------------------------------  ------------  -----  -----  -----  ----  ------
\LEDPWM:PWMUDB:status_1\/q               macrocell7     1250   1250  79270  RISE       1
\LEDPWM:PWMUDB:genblk8:stsreg\/status_1  statusicell1   2313   3563  79270  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LEDPWM:PWMUDB:genblk8:stsreg\/clock                       statusicell1        0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LEDPWM:PWMUDB:status_0\/q
Path End       : \LEDPWM:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \LEDPWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 79272p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                    -500
--------------------------------------------   ----- 
End-of-path required time (ps)                 82833

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3562
-------------------------------------   ---- 
End-of-path arrival time (ps)           3562
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LEDPWM:PWMUDB:status_0\/clock_0                           macrocell6          0      0  RISE       1

Data path
pin name                                 model name    delay     AT  slack  edge  Fanout
---------------------------------------  ------------  -----  -----  -----  ----  ------
\LEDPWM:PWMUDB:status_0\/q               macrocell6     1250   1250  79272  RISE       1
\LEDPWM:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2312   3562  79272  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LEDPWM:PWMUDB:genblk8:stsreg\/clock                       statusicell1        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

