(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-05-04T23:31:38Z")
 (DESIGN "Symphonius")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Symphonius")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UARTReset\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ByteReceived.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ByteCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ByteCountReset\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb CommandReceived.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb NoteInterrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LEDPWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LEDPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb LEDOffInterrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_16.q Tx_1\(0\).pin_input (5.370:5.370:5.370))
    (INTERCONNECT \\UARTReset\:Sync\:ctrl_reg\\.control_0 \\LabVIEW_UART\:BUART\:reset_reg\\.main_0 (2.336:2.336:2.336))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:pollcount_0\\.main_3 (5.659:5.659:5.659))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:pollcount_1\\.main_4 (5.659:5.659:5.659))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:rx_last\\.main_1 (6.410:6.410:6.410))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:rx_postpoll\\.main_1 (6.531:6.531:6.531))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:rx_state_0\\.main_10 (6.531:6.531:6.531))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:rx_state_2\\.main_9 (6.410:6.410:6.410))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:rx_status_3\\.main_7 (5.659:5.659:5.659))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.interrupt ByteReceived.interrupt (9.574:9.574:9.574))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.interrupt \\ByteCounter\:CounterUDB\:count_enable\\.main_0 (3.788:3.788:3.788))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.interrupt \\ByteCounter\:CounterUDB\:count_stored_i\\.main_0 (3.788:3.788:3.788))
    (INTERCONNECT \\ByteCountReset\:Sync\:ctrl_reg\\.control_0 \\ByteCounter\:CounterUDB\:reload\\.main_0 (3.221:3.221:3.221))
    (INTERCONNECT \\ByteCountReset\:Sync\:ctrl_reg\\.control_0 \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.reset (3.253:3.253:3.253))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ByteCounter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ByteCounter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ByteCounter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ByteCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.interrupt CommandReceived.interrupt (8.660:8.660:8.660))
    (INTERCONNECT \\NoteTimer\:TimerHW\\.irq NoteInterrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\LEDDuration\:TimerHW\\.irq LEDOffInterrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_792.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LEDPWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LEDPWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LEDPWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LEDPWM\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LEDPWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LEDPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LEDPWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LEDPWM\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_792.q LED\(0\).pin_input (5.818:5.818:5.818))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\ByteCounter\:CounterUDB\:prevCompare\\.main_0 (2.786:2.786:2.786))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\ByteCounter\:CounterUDB\:status_0\\.main_0 (2.786:2.786:2.786))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\ByteCounter\:CounterUDB\:count_enable\\.main_1 (2.830:2.830:2.830))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:count_enable\\.q \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.910:2.910:2.910))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:count_stored_i\\.q \\ByteCounter\:CounterUDB\:count_enable\\.main_2 (2.288:2.288:2.288))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:overflow_reg_i\\.q \\ByteCounter\:CounterUDB\:status_2\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\ByteCounter\:CounterUDB\:overflow_reg_i\\.main_0 (2.309:2.309:2.309))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\ByteCounter\:CounterUDB\:status_2\\.main_0 (2.309:2.309:2.309))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:prevCompare\\.q \\ByteCounter\:CounterUDB\:reload\\.main_1 (2.285:2.285:2.285))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:prevCompare\\.q \\ByteCounter\:CounterUDB\:status_0\\.main_1 (2.285:2.285:2.285))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:reload\\.q \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.308:2.308:2.308))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:status_0\\.q \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.317:2.317:2.317))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.622:5.622:5.622))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:status_2\\.q \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.306:2.306:2.306))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_792.main_1 (2.612:2.612:2.612))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\LEDPWM\:PWMUDB\:prevCompare1\\.main_0 (2.612:2.612:2.612))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\LEDPWM\:PWMUDB\:status_0\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\LEDPWM\:PWMUDB\:prevCompare2\\.main_0 (2.942:2.942:2.942))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\LEDPWM\:PWMUDB\:status_1\\.main_1 (2.942:2.942:2.942))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\LEDPWM\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:prevCompare1\\.q \\LEDPWM\:PWMUDB\:status_0\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:prevCompare2\\.q \\LEDPWM\:PWMUDB\:status_1\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:runmode_enable\\.q Net_792.main_0 (3.083:3.083:3.083))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:runmode_enable\\.q \\LEDPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.095:3.095:3.095))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:runmode_enable\\.q \\LEDPWM\:PWMUDB\:status_2\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:status_0\\.q \\LEDPWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.897:2.897:2.897))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:status_1\\.q \\LEDPWM\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:status_2\\.q \\LEDPWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.892:2.892:2.892))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\LEDPWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.913:2.913:2.913))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\LEDPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.579:2.579:2.579))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\LEDPWM\:PWMUDB\:status_2\\.main_1 (2.585:2.585:2.585))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:counter_load_not\\.q \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_0\\.q \\LabVIEW_UART\:BUART\:pollcount_0\\.main_4 (2.300:2.300:2.300))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_0\\.q \\LabVIEW_UART\:BUART\:pollcount_1\\.main_5 (2.300:2.300:2.300))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_0\\.q \\LabVIEW_UART\:BUART\:rx_postpoll\\.main_2 (3.215:3.215:3.215))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_0\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_11 (3.215:3.215:3.215))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_0\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_8 (2.300:2.300:2.300))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_1\\.q \\LabVIEW_UART\:BUART\:pollcount_1\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_1\\.q \\LabVIEW_UART\:BUART\:rx_postpoll\\.main_0 (3.222:3.222:3.222))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_1\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_9 (3.222:3.222:3.222))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_1\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_6 (2.306:2.306:2.306))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:pollcount_0\\.main_0 (3.579:3.579:3.579))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:pollcount_1\\.main_0 (3.579:3.579:3.579))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_address_detected\\.main_0 (3.725:3.725:3.725))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_last\\.main_0 (5.234:5.234:5.234))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_0 (3.725:3.725:3.725))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_0 (2.645:2.645:2.645))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_state_1\\.main_0 (2.645:2.645:2.645))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_0 (5.234:5.234:5.234))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_0 (3.725:3.725:3.725))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_0 (3.579:3.579:3.579))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.reset (3.750:3.750:3.750))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.reset (3.750:3.750:3.750))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.reset (3.851:3.851:3.851))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.reset (5.719:5.719:5.719))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.reset (5.719:5.719:5.719))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.reset (3.546:3.546:3.546))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:tx_mark\\.main_0 (6.434:6.434:6.434))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:tx_state_0\\.main_0 (6.423:6.423:6.423))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:tx_state_1\\.main_0 (3.881:3.881:3.881))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:tx_state_2\\.main_0 (3.895:3.895:3.895))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:txn\\.main_0 (6.434:6.434:6.434))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_address_detected\\.q \\LabVIEW_UART\:BUART\:rx_address_detected\\.main_1 (2.319:2.319:2.319))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_3 (5.634:5.634:5.634))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_3 (3.220:3.220:3.220))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_3 (3.174:3.174:3.174))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_3 (5.634:5.634:5.634))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.066:5.066:5.066))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.main_2 (5.299:5.299:5.299))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\LabVIEW_UART\:BUART\:pollcount_0\\.main_2 (3.671:3.671:3.671))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\LabVIEW_UART\:BUART\:pollcount_1\\.main_2 (3.671:3.671:3.671))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.main_1 (3.671:3.671:3.671))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\LabVIEW_UART\:BUART\:pollcount_0\\.main_1 (3.669:3.669:3.669))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\LabVIEW_UART\:BUART\:pollcount_1\\.main_1 (3.669:3.669:3.669))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.main_0 (3.669:3.669:3.669))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_8 (2.317:2.317:2.317))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LabVIEW_UART\:BUART\:rx_state_0\\.main_8 (3.240:3.240:3.240))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LabVIEW_UART\:BUART\:rx_state_2\\.main_8 (4.870:4.870:4.870))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LabVIEW_UART\:BUART\:rx_state_3\\.main_8 (2.317:2.317:2.317))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_7 (2.305:2.305:2.305))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LabVIEW_UART\:BUART\:rx_state_0\\.main_7 (3.224:3.224:3.224))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LabVIEW_UART\:BUART\:rx_state_2\\.main_7 (4.852:4.852:4.852))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LabVIEW_UART\:BUART\:rx_state_3\\.main_7 (2.305:2.305:2.305))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_6 (2.303:2.303:2.303))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LabVIEW_UART\:BUART\:rx_state_0\\.main_6 (3.221:3.221:3.221))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LabVIEW_UART\:BUART\:rx_state_2\\.main_6 (4.849:4.849:4.849))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LabVIEW_UART\:BUART\:rx_state_3\\.main_6 (2.303:2.303:2.303))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_counter_load\\.q \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.load (2.312:2.312:2.312))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\LabVIEW_UART\:BUART\:rx_status_4\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\LabVIEW_UART\:BUART\:rx_status_5\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_last\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_10 (2.240:2.240:2.240))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_load_fifo\\.q \\LabVIEW_UART\:BUART\:rx_status_4\\.main_0 (2.779:2.779:2.779))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_load_fifo\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.771:2.771:2.771))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_postpoll\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.919:2.919:2.919))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_counter_load\\.main_1 (6.059:6.059:6.059))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_2 (6.634:6.634:6.634))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_2 (3.103:3.103:3.103))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_2 (5.876:5.876:5.876))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_2 (6.634:6.634:6.634))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.main_1 (6.059:6.059:6.059))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_2 (4.992:4.992:4.992))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.628:6.628:6.628))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_counter_load\\.main_0 (4.122:4.122:4.122))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_1 (4.819:4.819:4.819))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_1 (5.718:5.718:5.718))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_state_1\\.main_1 (5.718:5.718:5.718))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_1 (7.523:7.523:7.523))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_1 (4.819:4.819:4.819))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.122:4.122:4.122))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_1 (6.640:6.640:6.640))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.827:4.827:4.827))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_counter_load\\.main_3 (7.228:7.228:7.228))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_5 (8.214:8.214:8.214))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_5 (7.300:7.300:7.300))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_5 (3.979:3.979:3.979))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_5 (8.214:8.214:8.214))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.main_3 (7.228:7.228:7.228))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_5 (6.317:6.317:6.317))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_counter_load\\.main_2 (3.482:3.482:3.482))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_4 (3.197:3.197:3.197))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_4 (7.315:7.315:7.315))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_4 (7.722:7.722:7.722))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_4 (3.197:3.197:3.197))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.main_2 (3.482:3.482:3.482))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_4 (6.839:6.839:6.839))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.q \\LabVIEW_UART\:BUART\:rx_status_5\\.main_1 (2.918:2.918:2.918))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_status_3\\.q \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.status_3 (2.316:2.316:2.316))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_status_4\\.q \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.status_4 (6.677:6.677:6.677))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_status_5\\.q \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.status_5 (2.887:2.887:2.887))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_bitclk\\.q \\LabVIEW_UART\:BUART\:tx_state_0\\.main_6 (5.577:5.577:5.577))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_bitclk\\.q \\LabVIEW_UART\:BUART\:tx_state_1\\.main_6 (4.236:4.236:4.236))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_bitclk\\.q \\LabVIEW_UART\:BUART\:tx_state_2\\.main_6 (3.675:3.675:3.675))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_bitclk\\.q \\LabVIEW_UART\:BUART\:txn\\.main_7 (5.045:5.045:5.045))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:counter_load_not\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.657:3.657:3.657))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:tx_bitclk\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:tx_state_0\\.main_3 (3.659:3.659:3.659))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:tx_state_1\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:tx_state_2\\.main_3 (2.612:2.612:2.612))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:tx_status_0\\.main_2 (3.659:3.659:3.659))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\LabVIEW_UART\:BUART\:tx_state_1\\.main_5 (2.598:2.598:2.598))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\LabVIEW_UART\:BUART\:tx_state_2\\.main_5 (2.613:2.613:2.613))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\LabVIEW_UART\:BUART\:txn\\.main_6 (3.502:3.502:3.502))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.status_1 (5.645:5.645:5.645))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LabVIEW_UART\:BUART\:tx_state_0\\.main_4 (4.219:4.219:4.219))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LabVIEW_UART\:BUART\:tx_status_0\\.main_3 (4.219:4.219:4.219))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.status_3 (5.642:5.642:5.642))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LabVIEW_UART\:BUART\:tx_status_2\\.main_0 (4.266:4.266:4.266))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_mark\\.q \\LabVIEW_UART\:BUART\:tx_mark\\.main_1 (2.228:2.228:2.228))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\LabVIEW_UART\:BUART\:txn\\.main_4 (2.238:2.238:2.238))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:counter_load_not\\.main_1 (4.284:4.284:4.284))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.552:4.552:4.552))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:tx_bitclk\\.main_1 (4.284:4.284:4.284))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:tx_state_0\\.main_2 (3.883:3.883:3.883))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:tx_state_1\\.main_2 (4.284:4.284:4.284))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:tx_state_2\\.main_2 (5.445:5.445:5.445))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:tx_status_0\\.main_1 (3.883:3.883:3.883))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:txn\\.main_3 (4.555:4.555:4.555))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:counter_load_not\\.main_0 (2.585:2.585:2.585))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.796:3.796:3.796))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:tx_bitclk\\.main_0 (2.585:2.585:2.585))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:tx_state_0\\.main_1 (3.804:3.804:3.804))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:tx_state_1\\.main_1 (2.585:2.585:2.585))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:tx_state_2\\.main_1 (2.582:2.582:2.582))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:tx_status_0\\.main_0 (3.804:3.804:3.804))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:txn\\.main_2 (3.812:3.812:3.812))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:counter_load_not\\.main_3 (2.761:2.761:2.761))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:tx_bitclk\\.main_3 (2.761:2.761:2.761))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:tx_state_0\\.main_5 (3.833:3.833:3.833))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:tx_state_1\\.main_4 (2.761:2.761:2.761))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:tx_state_2\\.main_4 (2.780:2.780:2.780))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:tx_status_0\\.main_4 (3.833:3.833:3.833))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:txn\\.main_5 (3.842:3.842:3.842))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_status_0\\.q \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.status_0 (2.260:2.260:2.260))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_status_2\\.q \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:txn\\.q Net_16.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:txn\\.q \\LabVIEW_UART\:BUART\:txn\\.main_1 (2.236:2.236:2.236))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:reset_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:tx_mark\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\LabVIEW_UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\LEDDuration\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\NoteTimer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_3 \\LEDDuration\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\NoteTimer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
