(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-05-06T00:08:11Z")
 (DESIGN "Symphonius")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Symphonius")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1165__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1166.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SpeakerPWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SpeakerPWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SpeakerPWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SpeakerPWM\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SpeakerPWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SpeakerPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SpeakerPWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SpeakerPWM\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UARTReset\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ByteReceived.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ByteCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ByteCountReset\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb CommandReceived.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb NoteInterrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LEDPWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LEDPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb LEDOffInterrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SpeakerPWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SpeakerPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TurnSpeakerOff.clock (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SpeakerClockConverter\:CounterHW\\.tc Net_1165__SYNC.in (7.138:7.138:7.138))
    (INTERCONNECT Net_1165__SYNC.out Net_1166.clk_en (3.243:3.243:3.243))
    (INTERCONNECT Net_1165__SYNC.out \\SpeakerPWM\:PWMUDB\:genblk1\:ctrlreg\\.clk_en (4.645:4.645:4.645))
    (INTERCONNECT Net_1165__SYNC.out \\SpeakerPWM\:PWMUDB\:genblk8\:stsreg\\.clk_en (4.645:4.645:4.645))
    (INTERCONNECT Net_1165__SYNC.out \\SpeakerPWM\:PWMUDB\:prevCompare1\\.clk_en (3.243:3.243:3.243))
    (INTERCONNECT Net_1165__SYNC.out \\SpeakerPWM\:PWMUDB\:prevCompare2\\.clk_en (4.645:4.645:4.645))
    (INTERCONNECT Net_1165__SYNC.out \\SpeakerPWM\:PWMUDB\:runmode_enable\\.clk_en (4.645:4.645:4.645))
    (INTERCONNECT Net_1165__SYNC.out \\SpeakerPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clk_en (3.243:3.243:3.243))
    (INTERCONNECT Net_1165__SYNC.out \\SpeakerPWM\:PWMUDB\:status_0\\.clk_en (3.243:3.243:3.243))
    (INTERCONNECT Net_1165__SYNC.out \\SpeakerPWM\:PWMUDB\:status_1\\.clk_en (4.645:4.645:4.645))
    (INTERCONNECT Net_1166.q Speaker\(0\).pin_input (7.488:7.488:7.488))
    (INTERCONNECT \\SpeakerTimer\:TimerHW\\.irq TurnSpeakerOff.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_16.q Tx_1\(0\).pin_input (5.775:5.775:5.775))
    (INTERCONNECT \\UARTReset\:Sync\:ctrl_reg\\.control_0 \\LabVIEW_UART\:BUART\:reset_reg\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:pollcount_0\\.main_3 (7.088:7.088:7.088))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:pollcount_1\\.main_4 (7.088:7.088:7.088))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:rx_last\\.main_1 (7.627:7.627:7.627))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:rx_postpoll\\.main_1 (7.784:7.784:7.784))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:rx_state_0\\.main_10 (7.627:7.627:7.627))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:rx_state_2\\.main_9 (6.339:6.339:6.339))
    (INTERCONNECT Rx_1\(0\).fb \\LabVIEW_UART\:BUART\:rx_status_3\\.main_7 (7.088:7.088:7.088))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.interrupt ByteReceived.interrupt (8.943:8.943:8.943))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.interrupt \\ByteCounter\:CounterUDB\:count_enable\\.main_0 (3.528:3.528:3.528))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.interrupt \\ByteCounter\:CounterUDB\:count_stored_i\\.main_0 (3.528:3.528:3.528))
    (INTERCONNECT \\ByteCountReset\:Sync\:ctrl_reg\\.control_0 \\ByteCounter\:CounterUDB\:reload\\.main_0 (2.813:2.813:2.813))
    (INTERCONNECT \\ByteCountReset\:Sync\:ctrl_reg\\.control_0 \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.reset (2.787:2.787:2.787))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ByteCounter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ByteCounter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ByteCounter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ByteCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.interrupt CommandReceived.interrupt (7.750:7.750:7.750))
    (INTERCONNECT \\NoteTimer\:TimerHW\\.irq NoteInterrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\LEDDuration\:TimerHW\\.irq LEDOffInterrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_792.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LEDPWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LEDPWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LEDPWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LEDPWM\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LEDPWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LEDPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LEDPWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LEDPWM\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_792.q LED\(0\).pin_input (7.951:7.951:7.951))
    (INTERCONNECT Speaker\(0\).pad_out Speaker\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\ByteCounter\:CounterUDB\:prevCompare\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\ByteCounter\:CounterUDB\:status_0\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\ByteCounter\:CounterUDB\:count_enable\\.main_1 (2.929:2.929:2.929))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:count_enable\\.q \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.924:2.924:2.924))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:count_stored_i\\.q \\ByteCounter\:CounterUDB\:count_enable\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:overflow_reg_i\\.q \\ByteCounter\:CounterUDB\:status_2\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\ByteCounter\:CounterUDB\:overflow_reg_i\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.ce0_comb \\ByteCounter\:CounterUDB\:status_2\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:prevCompare\\.q \\ByteCounter\:CounterUDB\:reload\\.main_1 (2.578:2.578:2.578))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:prevCompare\\.q \\ByteCounter\:CounterUDB\:status_0\\.main_1 (2.579:2.579:2.579))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:reload\\.q \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.316:2.316:2.316))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:status_0\\.q \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.140:4.140:4.140))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:status_2\\.q \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\ByteCounter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_792.main_1 (2.229:2.229:2.229))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\LEDPWM\:PWMUDB\:prevCompare1\\.main_0 (3.117:3.117:3.117))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\LEDPWM\:PWMUDB\:status_0\\.main_1 (3.117:3.117:3.117))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\LEDPWM\:PWMUDB\:prevCompare2\\.main_0 (2.239:2.239:2.239))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\LEDPWM\:PWMUDB\:status_1\\.main_1 (2.239:2.239:2.239))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\LEDPWM\:PWMUDB\:runmode_enable\\.main_0 (2.259:2.259:2.259))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:prevCompare1\\.q \\LEDPWM\:PWMUDB\:status_0\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:prevCompare2\\.q \\LEDPWM\:PWMUDB\:status_1\\.main_0 (2.226:2.226:2.226))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:runmode_enable\\.q Net_792.main_0 (2.698:2.698:2.698))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:runmode_enable\\.q \\LEDPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.671:2.671:2.671))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:runmode_enable\\.q \\LEDPWM\:PWMUDB\:status_2\\.main_0 (2.698:2.698:2.698))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:status_0\\.q \\LEDPWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.867:2.867:2.867))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:status_1\\.q \\LEDPWM\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.250:2.250:2.250))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:status_2\\.q \\LEDPWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\LEDPWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\LEDPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.682:2.682:2.682))
    (INTERCONNECT \\LEDPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\LEDPWM\:PWMUDB\:status_2\\.main_1 (2.676:2.676:2.676))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:counter_load_not\\.q \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_0\\.q \\LabVIEW_UART\:BUART\:pollcount_0\\.main_4 (2.632:2.632:2.632))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_0\\.q \\LabVIEW_UART\:BUART\:pollcount_1\\.main_5 (2.632:2.632:2.632))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_0\\.q \\LabVIEW_UART\:BUART\:rx_postpoll\\.main_2 (3.375:3.375:3.375))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_0\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_11 (3.356:3.356:3.356))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_0\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_8 (2.632:2.632:2.632))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_1\\.q \\LabVIEW_UART\:BUART\:pollcount_1\\.main_3 (2.291:2.291:2.291))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_1\\.q \\LabVIEW_UART\:BUART\:rx_postpoll\\.main_0 (3.193:3.193:3.193))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_1\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_9 (3.172:3.172:3.172))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:pollcount_1\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_6 (2.291:2.291:2.291))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:pollcount_0\\.main_0 (3.537:3.537:3.537))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:pollcount_1\\.main_0 (3.537:3.537:3.537))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_address_detected\\.main_0 (4.578:4.578:4.578))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_last\\.main_0 (4.588:4.588:4.588))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_0 (3.528:3.528:3.528))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_0 (4.588:4.588:4.588))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_state_1\\.main_0 (4.588:4.588:4.588))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_0 (4.578:4.578:4.578))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_0 (3.528:3.528:3.528))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_0 (3.537:3.537:3.537))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.reset (4.218:4.218:4.218))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.reset (5.138:5.138:5.138))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.reset (3.398:3.398:3.398))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.reset (3.556:3.556:3.556))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.reset (7.619:7.619:7.619))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.reset (7.619:7.619:7.619))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:tx_mark\\.main_0 (7.113:7.113:7.113))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:tx_state_0\\.main_0 (8.195:8.195:8.195))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:tx_state_1\\.main_0 (7.113:7.113:7.113))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:tx_state_2\\.main_0 (4.825:4.825:4.825))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:reset_reg\\.q \\LabVIEW_UART\:BUART\:txn\\.main_0 (3.383:3.383:3.383))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_address_detected\\.q \\LabVIEW_UART\:BUART\:rx_address_detected\\.main_1 (2.245:2.245:2.245))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_3 (2.762:2.762:2.762))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_3 (3.826:3.826:3.826))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_3 (3.815:3.815:3.815))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_3 (2.762:2.762:2.762))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.711:3.711:3.711))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.832:2.832:2.832))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\LabVIEW_UART\:BUART\:pollcount_0\\.main_2 (2.831:2.831:2.831))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\LabVIEW_UART\:BUART\:pollcount_1\\.main_2 (2.831:2.831:2.831))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.831:2.831:2.831))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\LabVIEW_UART\:BUART\:pollcount_0\\.main_1 (2.830:2.830:2.830))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\LabVIEW_UART\:BUART\:pollcount_1\\.main_1 (2.830:2.830:2.830))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.830:2.830:2.830))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_8 (3.576:3.576:3.576))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LabVIEW_UART\:BUART\:rx_state_0\\.main_8 (2.718:2.718:2.718))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LabVIEW_UART\:BUART\:rx_state_2\\.main_8 (2.703:2.703:2.703))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\LabVIEW_UART\:BUART\:rx_state_3\\.main_8 (3.576:3.576:3.576))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_7 (3.413:3.413:3.413))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LabVIEW_UART\:BUART\:rx_state_0\\.main_7 (2.566:2.566:2.566))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LabVIEW_UART\:BUART\:rx_state_2\\.main_7 (2.553:2.553:2.553))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\LabVIEW_UART\:BUART\:rx_state_3\\.main_7 (3.413:3.413:3.413))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_6 (3.566:3.566:3.566))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LabVIEW_UART\:BUART\:rx_state_0\\.main_6 (2.712:2.712:2.712))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LabVIEW_UART\:BUART\:rx_state_2\\.main_6 (2.703:2.703:2.703))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\LabVIEW_UART\:BUART\:rx_state_3\\.main_6 (3.566:3.566:3.566))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_counter_load\\.q \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.load (2.263:2.263:2.263))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\LabVIEW_UART\:BUART\:rx_status_4\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\LabVIEW_UART\:BUART\:rx_status_5\\.main_0 (2.924:2.924:2.924))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_last\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_10 (2.238:2.238:2.238))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_load_fifo\\.q \\LabVIEW_UART\:BUART\:rx_status_4\\.main_0 (4.098:4.098:4.098))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_load_fifo\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.615:5.615:5.615))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_postpoll\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.312:2.312:2.312))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_counter_load\\.main_1 (4.236:4.236:4.236))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_2 (7.434:7.434:7.434))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_2 (4.756:4.756:4.756))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_2 (4.236:4.236:4.236))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_2 (7.434:7.434:7.434))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.main_1 (4.756:4.756:4.756))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_2 (7.440:7.440:7.440))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_0\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (7.117:7.117:7.117))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_counter_load\\.main_0 (3.437:3.437:3.437))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_1 (5.045:5.045:5.045))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_1 (3.985:3.985:3.985))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_state_1\\.main_1 (3.985:3.985:3.985))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_1 (3.437:3.437:3.437))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_1 (5.045:5.045:5.045))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.main_0 (3.985:3.985:3.985))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_1 (5.058:5.058:5.058))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_1\\.q \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.980:5.980:5.980))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_counter_load\\.main_3 (3.482:3.482:3.482))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_5 (5.500:5.500:5.500))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_5 (4.008:4.008:4.008))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_5 (3.482:3.482:3.482))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_5 (5.500:5.500:5.500))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.main_3 (4.008:4.008:4.008))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_2\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_5 (4.943:4.943:4.943))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_counter_load\\.main_2 (7.016:7.016:7.016))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_load_fifo\\.main_4 (8.320:8.320:8.320))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_state_0\\.main_4 (7.558:7.558:7.558))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_state_2\\.main_4 (7.016:7.016:7.016))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_state_3\\.main_4 (8.320:8.320:8.320))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.main_2 (7.558:7.558:7.558))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_3\\.q \\LabVIEW_UART\:BUART\:rx_status_3\\.main_4 (9.745:9.745:9.745))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.q \\LabVIEW_UART\:BUART\:rx_status_5\\.main_1 (2.836:2.836:2.836))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_status_3\\.q \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.status_3 (2.335:2.335:2.335))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_status_4\\.q \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.status_4 (4.538:4.538:4.538))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:rx_status_5\\.q \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_bitclk\\.q \\LabVIEW_UART\:BUART\:tx_state_0\\.main_6 (2.776:2.776:2.776))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_bitclk\\.q \\LabVIEW_UART\:BUART\:tx_state_1\\.main_6 (2.765:2.765:2.765))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_bitclk\\.q \\LabVIEW_UART\:BUART\:tx_state_2\\.main_6 (3.690:3.690:3.690))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_bitclk\\.q \\LabVIEW_UART\:BUART\:txn\\.main_7 (4.611:4.611:4.611))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:counter_load_not\\.main_2 (2.770:2.770:2.770))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.628:4.628:4.628))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:tx_bitclk\\.main_2 (2.800:2.800:2.800))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:tx_state_0\\.main_3 (2.770:2.770:2.770))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:tx_state_1\\.main_3 (2.800:2.800:2.800))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:tx_state_2\\.main_3 (3.716:3.716:3.716))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LabVIEW_UART\:BUART\:tx_status_0\\.main_2 (2.770:2.770:2.770))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\LabVIEW_UART\:BUART\:tx_state_1\\.main_5 (2.302:2.302:2.302))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\LabVIEW_UART\:BUART\:tx_state_2\\.main_5 (3.218:3.218:3.218))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\LabVIEW_UART\:BUART\:txn\\.main_6 (4.138:4.138:4.138))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.status_1 (6.469:6.469:6.469))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LabVIEW_UART\:BUART\:tx_state_0\\.main_4 (4.916:4.916:4.916))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LabVIEW_UART\:BUART\:tx_status_0\\.main_3 (4.916:4.916:4.916))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.status_3 (5.123:5.123:5.123))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LabVIEW_UART\:BUART\:tx_status_2\\.main_0 (4.527:4.527:4.527))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_mark\\.q \\LabVIEW_UART\:BUART\:tx_mark\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\LabVIEW_UART\:BUART\:txn\\.main_4 (2.292:2.292:2.292))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:counter_load_not\\.main_1 (2.923:2.923:2.923))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.411:5.411:5.411))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:tx_bitclk\\.main_1 (2.922:2.922:2.922))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:tx_state_0\\.main_2 (2.923:2.923:2.923))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:tx_state_1\\.main_2 (2.922:2.922:2.922))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:tx_state_2\\.main_2 (3.561:3.561:3.561))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:tx_status_0\\.main_1 (2.923:2.923:2.923))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_0\\.q \\LabVIEW_UART\:BUART\:txn\\.main_3 (5.957:5.957:5.957))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:counter_load_not\\.main_0 (2.781:2.781:2.781))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.380:5.380:5.380))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:tx_bitclk\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:tx_state_0\\.main_1 (2.781:2.781:2.781))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:tx_state_1\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:tx_state_2\\.main_1 (6.834:6.834:6.834))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:tx_status_0\\.main_0 (2.781:2.781:2.781))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_1\\.q \\LabVIEW_UART\:BUART\:txn\\.main_2 (5.932:5.932:5.932))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:counter_load_not\\.main_3 (4.341:4.341:4.341))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:tx_bitclk\\.main_3 (4.896:4.896:4.896))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:tx_state_0\\.main_5 (4.341:4.341:4.341))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:tx_state_1\\.main_4 (4.896:4.896:4.896))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:tx_state_2\\.main_4 (2.625:2.625:2.625))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:tx_status_0\\.main_4 (4.341:4.341:4.341))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_state_2\\.q \\LabVIEW_UART\:BUART\:txn\\.main_5 (3.405:3.405:3.405))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_status_0\\.q \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.status_0 (4.168:4.168:4.168))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:tx_status_2\\.q \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:txn\\.q Net_16.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\LabVIEW_UART\:BUART\:txn\\.q \\LabVIEW_UART\:BUART\:txn\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:reset_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:tx_mark\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LabVIEW_UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\SpeakerPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1166.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\SpeakerPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\SpeakerPWM\:PWMUDB\:prevCompare1\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\SpeakerPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\SpeakerPWM\:PWMUDB\:status_0\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\SpeakerPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\SpeakerPWM\:PWMUDB\:prevCompare2\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\SpeakerPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\SpeakerPWM\:PWMUDB\:status_1\\.main_1 (2.320:2.320:2.320))
    (INTERCONNECT \\SpeakerPWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\SpeakerPWM\:PWMUDB\:runmode_enable\\.main_0 (2.317:2.317:2.317))
    (INTERCONNECT \\SpeakerPWM\:PWMUDB\:prevCompare1\\.q \\SpeakerPWM\:PWMUDB\:status_0\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\SpeakerPWM\:PWMUDB\:prevCompare2\\.q \\SpeakerPWM\:PWMUDB\:status_1\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\SpeakerPWM\:PWMUDB\:runmode_enable\\.q Net_1166.main_0 (2.796:2.796:2.796))
    (INTERCONNECT \\SpeakerPWM\:PWMUDB\:runmode_enable\\.q \\SpeakerPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.812:2.812:2.812))
    (INTERCONNECT \\SpeakerPWM\:PWMUDB\:runmode_enable\\.q \\SpeakerPWM\:PWMUDB\:status_2\\.main_0 (2.796:2.796:2.796))
    (INTERCONNECT \\SpeakerPWM\:PWMUDB\:status_0\\.q \\SpeakerPWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.316:2.316:2.316))
    (INTERCONNECT \\SpeakerPWM\:PWMUDB\:status_1\\.q \\SpeakerPWM\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\SpeakerPWM\:PWMUDB\:status_2\\.q \\SpeakerPWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\SpeakerPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\SpeakerPWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.308:2.308:2.308))
    (INTERCONNECT \\SpeakerPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\SpeakerPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.790:2.790:2.790))
    (INTERCONNECT \\SpeakerPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\SpeakerPWM\:PWMUDB\:status_2\\.main_1 (2.817:2.817:2.817))
    (INTERCONNECT __ONE__.q \\ByteCounter\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\LEDDuration\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\NoteTimer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\SpeakerTimer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ZERO__.q \\SpeakerClockConverter\:CounterHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\SpeakerClockConverter\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\LEDDuration\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_5 \\SpeakerTimer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_6 \\NoteTimer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Speaker\(0\).pad_out Speaker\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Speaker\(0\)_PAD Speaker\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
