<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Symphonius">
<ExpandedNodeIds>
<v>Symphonius</v>
<v>Symphonius\Symphonius</v>
<v>Symphonius\Symphonius\TopDesign</v>
<v>Symphonius\Symphonius\Symphonius.cydwr</v>
<v>Symphonius\Symphonius\Symphonius.cydwr\Pins</v>
<v>Symphonius\Symphonius\Symphonius.cydwr\Analog</v>
<v>Symphonius\Symphonius\Symphonius.cydwr\Clocks</v>
<v>Symphonius\Symphonius\Symphonius.cydwr\Interrupts</v>
<v>Symphonius\Symphonius\Symphonius.cydwr\DMA</v>
<v>Symphonius\Symphonius\Symphonius.cydwr\System</v>
<v>Symphonius\Symphonius\Symphonius.cydwr\Directives</v>
<v>Symphonius\Symphonius\Symphonius.cydwr\Flash Security</v>
<v>Symphonius\Symphonius\Symphonius.cydwr\EEPROM</v>
<v>Symphonius\Symphonius\Header Files</v>
<v>Symphonius\Symphonius\Header Files\cyapicallbacks.h</v>
<v>Symphonius\Symphonius\Header Files\queue.h</v>
<v>Symphonius\Symphonius\Source Files</v>
<v>Symphonius\Symphonius\Source Files\main.c</v>
<v>Symphonius\Symphonius\Source Files\queue.c</v>
<v>Symphonius\Symphonius\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Symphonius</v>
<v>Symphonius\Symphonius</v>
<v>Symphonius\Symphonius\TopDesign</v>
<v>Symphonius\Symphonius\Symphonius.cydwr</v>
<v>Symphonius\Symphonius\Symphonius.cydwr\Pins</v>
<v>Symphonius\Symphonius\Symphonius.cydwr\Analog</v>
<v>Symphonius\Symphonius\Symphonius.cydwr\Clocks</v>
<v>Symphonius\Symphonius\Symphonius.cydwr\Interrupts</v>
<v>Symphonius\Symphonius\Symphonius.cydwr\DMA</v>
<v>Symphonius\Symphonius\Symphonius.cydwr\System</v>
<v>Symphonius\Symphonius\Symphonius.cydwr\Directives</v>
<v>Symphonius\Symphonius\Symphonius.cydwr\Flash Security</v>
<v>Symphonius\Symphonius\Symphonius.cydwr\EEPROM</v>
<v>Symphonius\Symphonius\Header Files</v>
<v>Symphonius\Symphonius\Header Files\cyapicallbacks.h</v>
<v>Symphonius\Symphonius\Header Files\queue.h</v>
<v>Symphonius\Symphonius\Source Files</v>
<v>Symphonius\Symphonius\Source Files\main.c</v>
<v>Symphonius\Symphonius\Source Files\queue.c</v>
<v>Symphonius\Symphonius\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Symphonius</v>
<v>Symphonius\Symphonius</v>
<v>Symphonius\Symphonius\TopDesign</v>
<v>Symphonius\Symphonius\TopDesign\TopDesign.cysch</v>
<v>Symphonius\Symphonius\TopDesign\TopDesign.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Symphonius</v>
<v>Symphonius\Symphonius</v>
<v>Symphonius\Symphonius\TopDesign</v>
<v>Symphonius\Symphonius\TopDesign\TopDesign.cysch</v>
<v>Symphonius\Symphonius\TopDesign\TopDesign.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Symphonius</v>
<v>Symphonius\Symphonius</v>
<v>Symphonius\Symphonius\CortexM3</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\ByteCounter.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\ByteCounter_PM.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\ByteCountReset.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\ByteCountReset_PM.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\ByteReceived.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\CommandReceived.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\LabVIEW_UART.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\LabVIEW_UART_BOOT.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\LabVIEW_UART_INT.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\LabVIEW_UART_IntClock.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\LabVIEW_UART_PM.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\LEDDrive.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\LEDDrive_PM.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\note_clock.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\NoteInterrupt.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\NoteTimer.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\NoteTimer_PM.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\UARTReset.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\UARTReset_PM.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Symphonius.elf</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Symphonius.hex</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Symphonius.map</v>
<v>Symphonius\Symphonius\Symphonius.gpdsc</v>
<v>Symphonius\Symphonius\Symphonius.rpt</v>
<v>Symphonius\Symphonius\Symphonius_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Symphonius</v>
<v>Symphonius\Symphonius</v>
<v>Symphonius\Symphonius\CortexM3</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\ByteCounter.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\ByteCounter_PM.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\ByteCountReset.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\ByteCountReset_PM.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\ByteReceived.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\CommandReceived.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\LabVIEW_UART.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\LabVIEW_UART_BOOT.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\LabVIEW_UART_INT.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\LabVIEW_UART_IntClock.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\LabVIEW_UART_PM.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\LEDDrive.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\LEDDrive_PM.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\note_clock.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\NoteInterrupt.lst</v>
<v>Symphonius\Symphonius\CortexM3\ARM_GCC_541\Debug\Listing Files\NoteTimer.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Symphonius</v>
<v>Symphonius\Symphonius</v>
<v>Symphonius\Symphonius\PSoC 5LP Architecture TRM</v>
<v>Symphonius\Symphonius\CY8C58LP Family Datasheet</v>
<v>Symphonius\Symphonius\System Reference Guides</v>
<v>Symphonius\Symphonius\System Reference Guides\cy_boot_v5_90</v>
<v>Symphonius\Symphonius\Counter_v3_0.pdf</v>
<v>Symphonius\Symphonius\cy_clock_v2_20</v>
<v>Symphonius\Symphonius\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Symphonius\Symphonius\cy_isr_v1_70</v>
<v>Symphonius\Symphonius\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Symphonius\Symphonius\cy_pins_v2_20</v>
<v>Symphonius\Symphonius\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Symphonius\Symphonius\CyControlReg_v1_80</v>
<v>Symphonius\Symphonius\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Symphonius\Symphonius\Timer_v2_80.pdf</v>
<v>Symphonius\Symphonius\UART_v2_50.pdf</v>
<v>Symphonius\Symphonius\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Symphonius</v>
<v>Symphonius\Symphonius</v>
<v>Symphonius\Symphonius\PSoC 5LP Architecture TRM</v>
<v>Symphonius\Symphonius\CY8C58LP Family Datasheet</v>
<v>Symphonius\Symphonius\System Reference Guides</v>
<v>Symphonius\Symphonius\System Reference Guides\cy_boot_v5_90</v>
<v>Symphonius\Symphonius\Counter_v3_0.pdf</v>
<v>Symphonius\Symphonius\cy_clock_v2_20</v>
<v>Symphonius\Symphonius\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Symphonius\Symphonius\cy_isr_v1_70</v>
<v>Symphonius\Symphonius\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Symphonius\Symphonius\cy_pins_v2_20</v>
<v>Symphonius\Symphonius\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Symphonius\Symphonius\CyControlReg_v1_80</v>
<v>Symphonius\Symphonius\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Symphonius\Symphonius\Timer_v2_80.pdf</v>
<v>Symphonius\Symphonius\UART_v2_50.pdf</v>
<v>Symphonius\Symphonius\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>